DB_URL = mysql://financegoras:financegoras@localhost:3306/financegoras
GITHUB_ID = <GitHub Application ID for NextAuth>
GITHUB_SECRET = <GitHub Application Secret for NextAuth>
NEXTAUTH_URL = http://localhost:3003
NEXTAUTH_SECRET = <Random Secret for NextAuth Hashes>