server {
	listen 80 default_server;

	server_name _;

	server_tokens off;

	gzip on;
	gzip_proxied any;
	gzip_comp_level 4;
	gzip_types text/css application/javascript image/svg+xml;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

	location / {
		proxy_pass http://nextjs_upstream;
	}
}

upstream nextjs_upstream {
	server nextjs:3003;
}

