# HTTPS server
server {
        listen 443 ssl default_server;
        http2 on;

        server_name _;

	server_tokens off;

        # SSL certificate files
        ssl_certificate /etc/cert/financegoras.com/cert.pem;
        ssl_certificate_key /etc/cert/financegoras.com/pkey.pem;

        # Optional: SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        # Security headers (optional but recommended)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";

	gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        # Your website configuration
        location / {
                proxy_pass http://nextjs_upstream;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

upstream nextjs_upstream {
	server nextjs:3003;
}

